<!--this is my first project-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equive="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="project1"/>
        <meta name="keywords" content="project,project1,project0" />
        <meta name="author" content="Farhana">
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>

                   <title>
                PROJECT-1
            </title>
            </head>
            <body><div id="div1" style="background-color:aqua; width:100%">
              <img src="image/5.jpg" alt="image not found" title="sea beach" height="400" width="997" border="2px">
                <h1 style="text-align:center; color:blue; background-color:aquamarine; padding-bottom:10px; padding-top:10px"><b>project 1 starting</b></h1><hr color="blue; ">
                <p style="text-align:justify; font-size:12px; color:rgb(61, 2, 2); background-color:rgb(205, 100, 237)">
                    HTML is the &lt; income tax &gt;standard &copy;note to copy &nbsp; &nbsp; &nbsp; markup language <pre>i am a good listener             but im not a robot>>>    have some boundaries</pre>for creating <strike> asparagus </strike> Web pages H<sub>2</sub>0 HTML <strike> a<sup>2</sup>-2ab+b<sup>2</sup></strike> describes log<sub>10</sub>(ab)<sup>2</sup> the log<sub>10</sub>ab structure a<sup>2</sup>-b<sup>2</sup> of a Web page, and consists of a series of elements. HTML elements tell the browser how to display the content CSS is a language that describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work, because it can control the layout of multiple web pages all at once.CSS is a language that describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work, because it can control the layout of multiple web pages all at once.CSS is a language that describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work, because it can control the layout of multiple web pages all at once.CSS is a language that describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work, because it can control the layout of multiple web pages all at once
                </p>
                &#10086; &#9876; <!--here i took color and background-color but browser doesnt shows that.its only shpws one line before <pre> tag.from pre tag it doest shows even ive used close tag-->
                
                
                    <p style="text-align:justify; background-color:blue">
                    <u>JavaScript is <b>Farhana</b>the programming<sup>9</sup> language of <i> fold it </i>HTML and the<sub>3</sub> Web. (a+b)<sup>3</sup>JavaScript <del>i'm not free at all</del>i'm not pro can change HTML</u> content and attribute values. JavaScript can change CSS. JavaScript can hide and show HTML elements, and more
                </p>
                <p style="font-size:30px; color:red; font-family:' Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif";>this is not done <ol>
                    <li>algorithm
                    <li>math1
                    <li>english
                </ol>
            <ul style="color:blueviolet; background-color:violet;">
                <li>math2</li>
                <li>math3</li>
                <li>math4</li>
            </ul>
        <pre style="color:red; background-color:blue">
                               i love to stay with pets..........
            and also love flowers        
                              but i also love to read novels</pre></p>
                              <div id="div2" style="background-color:rgb(0, 128, 100) ">
                              <h2>heading2</h2>
                              <h1>heading1</h1>
                              <h3>heading3</h3>
                              <h4>heading4</h4>
                              <h5>heading5</h5>
                              <h6>heading6</h6>
                              <ul type="square">
                                <li>poddoja</li>
                                <li style="list-style-type:circle">komolini</li>
                                <li type="circle">madhobilota</li>
                              </ul>
                              <ol type="I">
                                <li>bristy hoye namo</li>
                                <li>hemolota</li>
                                <li>bristybilash</li>
                                <li>meghbalika</li>
                                <li>surjoshishir</li>
                              </ol>
                              <ol start="99">
                                <li>patalghor</li>
                                <li>tabutesakina</li>
                                <li>asparagus</li>
                              </ol>
                              <ol type="A">
                                <li>peracetamol</li>
                                <li>napa extend</li>
                                <li>napadol</li>
                                <li>diclofen</li>
                              </ol>
                              <ul style="line-height:190%">
                                <li style="list-style-type:upper-roman">listoral
                                  <li style="list-style-type:lower-roman">tafnil
                                    <li style="list-style-type:lower-greek">dicaltrol
                                    <ul>
                                      <li>ribosina
                                       <li>alarid
                                        <li>ris
                                        <li>rupa
                                         <ul style="line-height:90%;">
                                         <li style="list-style-type:armenian"></li><span style="color:green; font-size:12px; font-family:Verdana, Geneva, Tahoma, sans-serif; font-display:inherit">monas</span>
                                        <li style="list-style-type:decimal">fenat
                                        <li style="list-style-type:georgian">fexo
                                        <li>riz                  
                              </ul>
                              </div>

      <img src="image/6.jpg" alt="image not found" height="400" width="997" border="2" title="ocean"/>
           <iframe src="http://evs.enablers.org/" height="400" width="700">enablers</iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/5YAxRgpXU5M" title="YouTube video player" frameborder="0" vspace="10px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <iframe width="900" height="400" vspace="10px" src="https://www.youtube.com/embed/t9FkGMxsz_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <ol start="77">
          <li><a href="https://www.w3schools.com/">w3 schools website</a><br/>
          <li><a href="http://127.0.0.1:5500/index.html" target="blank">my first website</a><br/>
          <li><a href="https://www.instagram.com/" target="blank">stay away from here</a> <br/>
          <!--here ive used my own another project from folder but it doesn't work at all.why the link doesn't work!--><li> <a href="project-2" target="blank">project1</a>
          </ol>
          <style>
            table{
              width: 300px;
              height: 200px;
              border: 4px solid black;
              border-spacing: 30px;
            }
            td,th{
              border: 2px solid black;
              padding:10px;
            }
            tr{
              text-align: center;
            }
          </style>
          <table>
            <caption><b>employee details</b></caption>
            <thead>
              <tr>
              <th>tax</th>
              <th>income</th>
              <th>home tax</th>
              <th>rent</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>100</td>
              <td>anika</td>
              <td>tanika</td>
              <td>1000</td>
            </tr>
            <tr>
              <td>300</td>
              <td>cgpa:3</td>
              <td>raqin</td>
              <td>900</td>
            </tr>
            <tr>
              <td>600</td>
              <td>yasir</td>
              <td>mehmat</td>
              <td>500</td>
            </tr>
            </tbody>
          </table>
        </div>
        </body>
</html>