<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>
            project 3
        </title>
    </head>
    <body>
        <ol>
            <li>lot of problems</li>
            <li>no free time</li>
            <li>even don't have a holiday</li>
        </ol>
        <img src="image/p1.jpg" alt="picture1" height="300" width="500"/>
        <a href="project0.html" target="blank">project 0 openning</a>
        <a href="project1.html" target="blank">project 1 is openning</a>
    </body>

</html>